@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400, 700, 800;
    font-style: normal;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    width: 100%;
}

ul {
    list-style-type: none;
}

html {
    font-size: 16px;
}

body {
    max-width: 1300px;
    margin: auto;
    padding-bottom: 4rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.header nav ul li {
    margin: 1rem 0;
    font-size: 16px;
    font-weight: 400;
    color: dimgrey;
}

.header nav ul li:hover {
    font-weight: 400;
    color: hsl(5, 85%, 63%);
}

.showcase {
    padding: 1rem;
    padding-top: 0;
}

.showcase h1 {
    font-size: 2rem;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    margin-bottom: 2rem;
}

.showcase div:first-child article p {
    margin-bottom: 0;
    color: hsl(236, 13%, 42%);
    margin-left: 4.5rem;
}

.showcase div:first-child article button {
    background-color: hsl(5, 85%, 63%);
    color: hsl(240, 100%, 5%);
    padding: 1rem 2rem;
    margin-top: 2rem;
    margin-left: 4.5rem;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    transition: all;
}

.showcase div:first-child article button:hover {
    background-color: hsl(240, 100%, 5%);
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.showcase>div:last-child {
    background-color: hsl(240, 100%, 5%);
    color: hsl(240, 6%, 67%);
    font-weight: 500;
    margin-top: rem;
    padding: 1.25rem 4rem 0;
}

.showcase>div:last-child h2 {
    color: hsl(35, 77%, 62%);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.showcase>div:last-child article {
    padding: 1.25rem 0;
}

.showcase>div:last-child article:not(:last-child) {
    border-bottom: 1px solid hsl(236, 13%, 42%);
}

.showcase>div:last-child h3 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.showcase>div:last-child h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.cards {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.cards article {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.cards article img {
    width: 150px;
}

.cards article span {
    color: hsl(5, 85%, 63%);

    font-size: 2rem;
    font-weight: bold;
    opacity: 75%;
}

.cards article span h4 {
    color: hsl(240, 100%, 5%);
    font-size: 1.25rem;
    margin: 1rem 0;
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }
}

@media (min-width: 1024px) {
    .header {
        padding: 2rem;
    }

    .header nav {
        opacity: 1;
        z-index: auto;
    }

    .header nav.open {
        position: relative;
        right: 0;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }

    .header nav ul {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2.5rem;
        top: 0;
        transform: translateY(0%);
    }

    .header nav li {
        margin: 0;
    }

    .showcase {
        display: flex;
        gap: 2rem;
    }

    .showcase h1 {
        font-size: 3rem;
    }

    .showcase>div:first-child article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }

    .showcase>div:last-child {
        margin-top: 0;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}